<!-- This is a comment

	To find out more about the various tags in this html document
	go to w3school.com. 

	Also, you can use their "Learn HTML" guide
	to learn HTML relativity quick.
-->

<html>
<head>
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<h1>Where Have I Met You?</h1>
		<hr width="80%">
		<form class="form">	
			<div>
				<span><label>Name: </label></span>
				<input type="text" id="name" />
			</div>
			<div>
				<span><label>Location: </label></span>
				<input type="text" id="location" />
			</div>
			<div>
				<span><label>Time: </label></span>
				<input type="text" id="time" />
			</div>
		</form>
		<button id="tellme" onmouseup="toldme();">Tell Me</button>
		<div id="result" style="width:50%; margin:auto; margin-top:20px"></div>
	</div>
</body>
</html>