<html>
	<head>
		<style>
		.center {
			width: 80%;
			min-width: 400px;
			margin: auto;
			text-align:center;
		}
		body {
			font-family: calibri, sans, arial;
			font-size: 25px;
		}
		.h1 {
			font-size: 2em;
		}
		.p {
			font-size: 0.7em;
		}

		hr {
			border:0px; 
			height:2px; 
			width:60%;
			background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 49%, rgba(0,0,0,0) 96%, rgba(0,0,0,0) 99%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(5%,rgba(0,0,0,0)), color-stop(49%,rgba(0,0,0,1)), color-stop(96%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,1) 49%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 99%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,1) 49%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 99%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,1) 49%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 99%); /* IE10+ */
			background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,1) 49%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 99%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
		}
		a {
			text-decoration: none;
		}
		img {
			text-decoration: none;
		}
		.thumbnail {
			height: 50px;
		}
		</style>
	</head>
	<body>
		<div class="center">
			<h1>Resources</h1>
			<hr>
			<img src="http://w3schools.com/images/w3schoolslogoNEW310113.gif" class="thumbnail">
			<p><a href="http://w3schools.com/" target="_blank">w3schools <br>**recommended for beginners**</a></p>

			<img src="https://developer.cdn.mozilla.net/media/img/mdn-logo-sm.png" class="thumbnail">
			<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MOZILLA DEVELOPER NETWORK</a></p>

			<img src="http://globalaccessibilitynews.com/files/2012/05/W3C_logo.jpg" class="thumbnail">
			<p><a href="http://www.w3.org/" target="_blank">W3C</a></p>

			<img src="http://docs.webplatform.org/w/skins/webplatform/images/logo.svg" class="thumbnail">
			<p><a href="http://docs.webplatform.org/" target="_blank">Web Platform</a></p>

			<img src="source-icon.png" class="thumbnail">
			<p><a href="intro.zip" target="_blank">Download Source Code!</a></p>
		</div>
	</body>
</html>